.wui-accordion {
    background-color: #fff;

  .w-accordion-title {
    min-height: 1rem;
    display: flex;
    align-items: center;
    position: relative;
    user-select: none;
    padding: 0 .24rem;
    overflow: hidden;
    border-bottom: 1px #f5f5f5 solid;

    > span {
      display: block;
      flex: 1;
      font-size: .28rem;
      color: #444;
    }
    > i {
      overflow: hidden;
      &:after {
        content: '';
        width: 0;
        height: 0;
        border-left: 5px solid transparent;
        border-right: 5px solid transparent;
        border-bottom: 7px solid #A0A0A0;
        display: block;
        transition: transform .2s linear;
        transform: rotate(0deg);
      }
      &.accordion-rotated:after {
        transform: rotate(-180deg);
      }
    }
  }

  .w-accordion-content {
    position: relative;
    overflow: hidden;
    transition: height .2s linear;
  }
}
