.wui{
  &-input-item {
    background-color: #fff;
    box-sizing: border-box;
    color: inherit;
    min-height: 1rem;
    display: block;
    overflow: hidden;
    position: relative;
    text-decoration: none;
    margin: 0.2rem;
    border: 1px #d9d9d9 solid;
    border-radius: 4px;
    display: flex;
    align-items: center;

    .cell-icon {
      flex: 0 0 0.8rem;
      text-align: center;
    }

    .wui {
      &-input {
        flex: 1 1 100%;
        height: 100%;
        align-items: center;
        display: flex;
        padding: 0 0.2rem;
    
        input {
          flex: 1 1 100%;
          height: 100%;
          border: none;
        }

        .send-btn{
          background: #20a0ff;
          border-radius: 4px;
          color: #fff;
          padding: 0.1rem 0.3rem;
          white-space: nowrap;
        }

        .countdown-btn{
          background: #ccc;
          border-radius: 4px;
          color: #fff;
          padding: 0.1rem 0.3rem;
          white-space: nowrap;
          text-align: center;
        }
    
        &-clear,
        &-error,
        &-warn,
        &-password,
        &-success {
          flex: 0 0 18px;
          text-align: right;
        }
    
      }
    }

  }
}


@keyframes shakeBorder{
  0% {
    border: 1px #d9d9d9 solid;
  }
  25% {
    border: 1px #ce4040 solid;
  }
  50% {
    border: 1px #d9d9d9 solid;
  }
  75% {
    border: 1px #ce4040 solid;
  }
  100% {
    border: 1px #d9d9d9 solid;
  }
}
