
.wui-scroll-h{
    width: 100%;
    overflow: hidden;
  
    &-nav{
      min-width: 50000%;
      overflow: hidden;
    }
  
    &-container{
        display: inline-flex;
        align-content: center;
        justify-content: flex-start;
        flex-wrap: nowrap;
        backface-visibility: hidden;
    }
  }
  
  .wui-scroll-v{
    width: 100%;
    height: 100%;
    overflow: hidden;
  
    &-nav{
      min-height: 50000%;
      overflow: hidden;
    }
  
    &-container{
        display: flex;
        flex-direction: column;
        align-content: center;
        justify-content: flex-start;
        flex-wrap: wrap;
        backface-visibility: hidden;
    }
  }