.wui-popup {
  position: fixed;
  z-index: 998;
  bottom: 0;
  right: 0;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;

  .mask-popup {
    background-color: rgba(0, 0, 0, .4);
    position: fixed;
    z-index: 999;
    bottom: 0;
    right: 0;
    left: 0;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .popup-header {
    height: 45px;
    padding: 0px;
    background: #fff;
    z-index: 2;
    position: relative;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.10);

    .btn-confirm {
      position: absolute;
      right: 0;
    }
  }

  .popup-container {
    text-align: center;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    max-height: 60%;
    overflow: auto;
    z-index: 1000;
    background-color: #EFEFF4;
    transition: transform .3s;
  }
}


