
// global
@line-color: #D9D9D9;
@line-high-color: #B2B2B2;


// button
@btn-default-color: #FFF;
@btn-primary-bg: #20a0ff;
@btn-danger-bg: #EF4F4F;
@btn-warning-bg: #FFB400;
@btn-disabled-bg: #CCC;
@btn-disabled-color: #F0F0F0;
@btn-light-bg: #FFF;
@btn-light-color: #454545;
@btn-light-border-color: #EAEAEA;