
.wui {
  &-backtop {
    border: 1px solid #C0C0C0;
    width: 1rem;
    height: 1rem;
    background-color: rgba(255, 255, 255, .85);
    position: fixed;
    border-radius: 50%;
    right: 5%;
    bottom: 5%;
    cursor: pointer;
  }
}
