
.wui-scroll-card{
  width: 100%;
  overflow: hidden;

  .wui-scroll-nav{
    min-width: 1000%;
    overflow: hidden;

    .wui-scroll-container{
      display: inline-flex;
      align-content: center;
      justify-content: flex-start;
      flex-wrap: nowrap;
      backface-visibility: hidden;
    }
  }
}