.wui-infinite-list-v {
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;

  .wui-infinite-list-wrapper{
    width: 100%;
    height: 10000%;
  }

  .wui-infinite-list-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    flex-wrap: wrap;
  }

  .wui-infinite-list-item{
    position: relative;
    flex-grow: 0;
    flex-shrink: 0;
    width: 100%;
    overflow: auto;
  }

  .wui-infinite-list-item-mask{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 9999
  }

  .page-loader-bottom{
    position: absolute;
    left: 50%;
    bottom: -40px;
    width: 40px;
    height: 40px;
    transform: translateX(-50%);
    transition: all 0.2s linear;
  }
}
