.wui-waterfall {
  position: relative;

  .waterfall-content{
    display: flex;
    width: 100%;
    max-width: 100%;

    .wui-waterfall-column{
      img{
        width: 100%;
      }
    }
  }

  .no-more{
    text-align: center;
    color: #ccc;
  }
  
}