.wui{
  &-infinite-scroll {
    width: 100%;
    height: 100%;
    overflow: hidden;
    border: 1px dodgerblue solid;
  }

  &-infinite-list{
    width: 10000%;
  }

  &-infinite-container{
    display: flex;
    align-content: center;
    justify-content: flex-start;
    flex-wrap: nowrap;
  }

  &-infinite-item{
    position: relative;
    border: 1px solid #f00;
    flex-grow: 0;
    flex-shrink: 0;
  }

  &-infinite-item-mask{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 9999
  }
}
