.wui {
  &-layout {
    margin: 0 auto;
    width: 100%;
    height: 100%;

    &-top-area {
      width: 100%;
    }

    &-body-area {
      position: relative;
      width: 100%;
      overflow-x: hidden;
      overflow-y: auto;
      -webkit-overflow-scrolling: touch;
      transition: all 0.3s linear;
    }

    &-bottom-area {
      width: 100%;
    }
  }
}
