@import '../../../src/styles/variables.less';
@import '../../../src/styles/mixins.less';

.w-button {
  padding: 0 .24rem;
}

.w-btn {
  text-align: center;
  position: relative;
  border: none;
  pointer-events: auto;
  font-size: .26rem;
  display: inline-block;
  padding: 0.2rem .3rem;
  box-sizing: content-box;
  border-radius: 3px;
}

.w-btn-block {
  text-align: center;
  position: relative;
  border: none;
  pointer-events: auto;
  width: 100%;
  display: block;
  padding: 0.2rem .3rem;
  font-size: .26rem;
  margin-top: .5rem;
  border-radius: 3px;
}

.w-btn-circle {
  border-radius: 200px;
}

.w-btn-primary {
  .tap-color(@btn-primary-bg);
  color: @btn-default-color;
}

.w-btn-danger {
  .tap-color(@btn-danger-bg);
  color: @btn-default-color;
}

.w-btn-warning {
  .tap-color(@btn-warning-bg);
  color: @btn-default-color;
}

.w-btn-disabled {
  .tap-color(@btn-disabled-bg);
  color: @btn-disabled-color;
  pointer-events: none;
}

.w-btn-light {
  .tap-color(@btn-light-bg, .97);
  color: @btn-light-color;
  border: 1px solid @btn-light-border-color;
}

