@import '../../../src/styles/variables.less';
@import '../../../src/styles/mixins.less';

.wui-timeline {
  background-color: #fff;
  font-size: 0.32rem;
  color: #6e6e6e;
  overflow: hidden;
  position: relative;
  z-index: 1;

  &-content {
    margin-left: 0.4rem;
    border-left: 1px solid #E4E5E9;

    &-icon{
      position: absolute;
      left: -0.4rem;
      top: 0.4rem;
      width: 0.8rem;
      height: 0.8rem;
      display: flex;
      align-items: top;
      justify-content: center;

      em {
        width: 0.24rem;
        height: 0.24rem;
        border-radius: 1rem;
        background-color: #E4E5E9;
      }
    }

    > li {
      padding: 0.4rem;
      position: relative;

      &:first-child {
        padding-top: 0;
        margin-top: 0.4rem;
        color: #000;
        
        .wui-timeline-content-icon {
          z-index: 4;
          position: absolute;
          left: -0.4rem;
          top: 0rem;
          width: 0.8rem;
          height: 0.8rem;
          display: flex;
          align-items: top;
          justify-content: center;
          
          em {
            background-color: @primary-color;
            width: 0.24rem;
            height: 0.24rem;
          }
        }
      }
      &:last-child:before {
        content: '';
        width: 1px;
        height: 100%;
        background-color: #FFF;
        position: absolute;
        left: -1px;
        top: 0.4rem;
      }
    }
  }
}
