.wui-title-bar{
  width: 100%;
  height: 40px;
  background: #444;
  display: flex;
  align-items: center;

  &-back{
    flex: 0 0 30px;
    text-align: center;
  }

  &-title{
    flex: 1 1 100%;
    text-align: center;
    color: #fff;
    font-size: 16px;
  }

  &-icons{
    flex: 0 0 60px;
    text-align: right;
    padding: 0 5px;
    display: flex;
    justify-content: space-around;
  }
}