.wui-actionsheet {
  position: fixed;
  z-index: 998;
  bottom: 0;
  right: 0;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;

  .mask-actionsheet {
    background-color: rgba(0, 0, 0, .4);
    position: fixed;
    z-index: 999;
    bottom: 0;
    right: 0;
    left: 0;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .actionsheet {
    text-align: center;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    background-color: #EFEFF4;
    transition: transform .3s;

    .actionsheet-item {
      display: block;
      position: relative;
      font-size: .28rem;
      color: #555;
      height: 1rem;
      line-height: 1rem;
      background-color: #FFF;
      &:after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        border-bottom: 1px solid #D9D9D9;
        -webkit-transform: scaleY(.5);
        transform: scaleY(.5);
        -webkit-transform-origin: 0 0;
        transform-origin: 0 0;
      }
    }

    .actionsheet-action {
      display: block;
      margin-top: .15rem;
      font-size: .28rem;
      color: #555;
      height: 1rem;
      line-height: 1rem;
      background-color: #fff;
    }

    .actionsheet-active {
      transform: translate(0, 0);
    }
  }
}


